# JavaEE_project

./: .project  pom.xml
src/main/java/application/office/: OfficeApps.java
src/main/java/application/office/config/: SecurityConfiguration.java
src/main/java/application/office/model/: Celebrite.java  Departement.java  Lieu.java  Monument.java  Role.java  User.java
src/main/java/application/office/repository/: CelebriteRepository.java  DepartementRepository.java  LieuRepository.java  MonumentRepository.java  RoleRepository.java  UserRepository.java
src/main/java/application/office/service/: CelebriteServiceImpl.java  DepartemntServiceImpI.java  ICelebriteService.java  IDepartementService.java  ILieuService.java  IMonumentService.java  LieuServiceImpl.java  MonumentServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/application/office/web/: CelebriteCotroller.java  DepartemntController.java  LieuController.java  MonumentController.java
src/main/java/application/office/web/dto/: MainController.java  UserRegistrationController.java  UserRegistrationDto.java
src/main/resources/static/css/: style.css
src/main/resources/templates/: registration.html
src/main/resources/templates/Departements/: findDepartement.html
src/main/resources/templates/Lieux/: formLieu.html  listeLieux.html
src/test/java/application/office/: OfficeAppsTest.java
